NODE_ENV=development

HTTP_PORT=3000

HASH_KEY=HASH_KEY

TYPEORM_HOST=TYPEORM_HOST
TYPEORM_PORT=TYPEORM_PORT
TYPEORM_DATABASE=TYPEORM_DATABASE
TYPEORM_USERNAME=TYPEORM_USERNAME
TYPEORM_PASSWORD=TYPEORM_PASSWORD
TYPEORM_CONNECTION=TYPEORM_CONNECTION

TYPEORM_MIGRATIONS=TYPEORM_MIGRATIONS
TYPEORM_MIGRATIONS_DIR=TYPEORM_MIGRATIONS_DIR
TYPEORM_ENTITIES = TYPEORM_ENTITIES

CLI_PATH=CLI_PATH

API_IBGE_SIDRA=API_IBGE_SIDRA
API_IBGE_LOCALIDADES=API_IBGE_LOCALIDADES

SENDINBLUE_API_URL=SENDINBLUE_API_URL
SENDINBLUE_API_KEY=SENDINBLUE_API_KEY

MAIL_SENDER_EMAIL=MAIL_SENDER_EMAIL
MAIL_SENDER_NAME=MAIL_SENDER_NAME

APP_URL=APP_URL
APP_RESET_PASSWORD_PATH=APP_RESET_PASSWORD_PATH
